# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 027af5e424655ed481e722608c89b3588e47e45c8bcad9fcfabffe9b445d1b97399d3261041c72199fc9a5fcad8ceb501bc1c90b418a14d8a74694faaa97b4bd

test:
  secret_key_base: 07dc3362f03ed42859f5d8782c5ea4701f29ce9d4c26b91660508d13b3191e62f0c4d538d0feea3f43b0311fd4d48c1a79b12df2b9d916f285aa95a07dc86364

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
