{
  "name": "reilly-restaurants",
  "version": "",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "0.12.2"
  },
  "author": "JL",
  "license": "",
  "dependencies": {
    "babel": "*",
    "babel-core": "^5.4.5",
    "babel-loader": "^5.1.3",
    "babel-runtime": "^5.1.3",
    "body-parser": "^1.12.4",
    "es5-shim": "^4.1.3",
    "imports-loader": "^0.6.3",
    "isomorphic-fetch": "*",
    "es6-promise": "*",
    "loader-utils": "^0.2.7",
    "lodash": "*",
    "react": "^0.13.3",
    "redux-thunk": "*",
    "redux": "2.0.0",
    "react-redux": "2.1.1",
    "axios": "*",
    "express": "^4.12.4",
    "webpack": "^1.9.7"
  },
  "devDependencies": {

  },
  "scripts": {

  }
}
